@blue: #3fb5e7;
@lightblue: #a0cdeb;
@white: #ffffff;
@lightpink: #d082c4;
@yellow: #dcdca4;

h1 {
    color: @white;
    font-weight: bold;
    padding: 0;
    padding-left: 10px;
    margin: 0;
    text-shadow:-2px 2px 0px rgb(0, 0, 0);
    display:inline;
}

.header {
    width: 100%;
    height: 65px;
    background-color: @lightpink;
    font-family: Tahoma;
    font-size: 25px;
    padding: 0;
    margin: 0;
    padding-top: 10px;
    box-shadow: 0px 1px 3px rgb(51, 51, 51);
}

.header h2 {
    color: @white;
    font-size: 25px;
    float: right;
    display:inline;
    text-decoration: underline;
    margin-top: 12px;
    padding-right: 2.5%;
}

.header .icon {
    color: @white;
    font-size: 40px;
    padding: 7px 2% 6px 0%;
    float: right;
    display:inline;
    cursor: pointer;
}

.header .icon:hover {
    transform: scale(1.1);
    text-shadow: 2px 2px 1px black;
}

.header h2:hover {
    transform: scale(1.05);
    text-shadow:-2px 2px 0px rgb(0, 0, 0);
    cursor:pointer;
}

.dropdown {
    display: none;
    padding: 3px;
    height: 20px;
    color: @yellow;
    background-color: @lightpink;
}

.dropdown button {
    background-color: @lightpink;
    color: @white;
    font-size: 25px;
    border: none;
    margin: 0;
    margin-top: 10px;
    display:inline;
    margin-left: 10%;
    border: 1px solid @white;
    box-shadow: 1px 1px 1px black;
    float: left;
    z-index: 1;
}

.dropdown a {
    display: none;
}

.banner {
    width: 84%;
    margin-right: 8%;
    margin-left: 8%;
    margin-top: 2.5%;
    height: 890px;
    display: flex;
    float: left;
}

.banner h2 {
    display: relative;
    margin: 0;
    padding-top: 7%;
    font-size: 8rem;
    text-align: left;
    color: rgb(12, 12, 12);
    line-height: 0.85;
    color: @yellow;
}

.banner h3 {
    display: inline;
    font-size: 3.5rem;
    text-align: left;
    line-height: 1;
    color: @blue;
}

.banner button {
    display: block;
    font-size: 20px;
}

.banner img {
    padding: 0;
    margin: 0;
    font-size: 0;
    float: left;
    width: 60%;
    height: 60%;
}

@media screen and (max-width: 1000px) {
    h1 {
        padding: 4px 10px 0px 10px;
    }
    .header {
        font-size: 18px;
        padding-top: 10px;
        text-align: center;
        height: 60px;
        display: flex;
    }
    .header h2 {
        display: none;
    }
    .dropdown {
        display: block;
    }
    .dropdown button:focus~a {
        display: block;
        position: relative;
        color: @white;
        background-color: @lightpink;
        width: 88%;
        padding: 3px;
        text-decoration: none;
        margin: 0;
        font-size: 15px;
        text-align: left;
        z-index: 0.8;
        border: 1px solid white;
    }
    .dropdown button:hover~a:first-child {
        margin-top: 70px;
    }
    br {
        display: none;
    }
    .banner {
        display: block;
    }
    .banner img {
        float: left;
        width: 100%;
    }
    .banner h2 {
        font-size: 80px;
        margin: 0;
        display: relative;
        width: 100%;
        position: relative;
        z-index: -1;
    }
    .banner h3 {
        font-size: 50px;
        z-index: -1;
    }
}

@media screen and (max-width: 600px) {
    .banner h2 {
        font-size: 50px;
        padding: 0;
        margin: 0;
        display: relative;
        width: 100%;
    }
    .banner h3 {
        font-size: 40px;
    }
}